{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // "types": [
    //   "@storybook/types",
    //   "@storybook/react",
    //   "@testing-library/jest-dom",
    //   "node"
    // ]
  },
  "include": [
    "src",
    ".storybook"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "my-ui-lib/**/*.stories.tsx",
    "my-ui-lib/**/*.test.tsx"
  ]
}
